# Puistoon

./: MVCPuistoon.sln  SQLQuery1.sql
MVCPuistoon/: MVCPuistoon.csproj  Program.cs  Startup.cs  appsettings.json
MVCPuistoon/Controllers/: AccountController.cs  HomeController.cs  HttpStatusCodeResult.cs  PuistotController.cs  TapahtumatController.cs
MVCPuistoon/Models/: ErrorViewModel.cs  Execption.cs  Kategoriat.cs  Käyttäjä.cs  Käyttäjät.cs  LoginModel.cs  Palvelut.cs  PuistoonContext.cs  Puistot.cs  RegisterModel.cs  Tapahtumat.cs  UserStore.cs
MVCPuistoon/Properties/: launchSettings.json
MVCPuistoon/Views/: _ViewImports.cshtml
MVCPuistoon/Views/Account/: Login.cshtml  Register.cshtml
MVCPuistoon/Views/Home/: Index.cshtml  PuistonTapahtumat.cshtml  SaaHelsinki.cshtml  SaaPaikallinen.cshtml  Testi.cshtml
MVCPuistoon/Views/Puistot/: Index.cshtml
MVCPuistoon/Views/Shared/: _Layout.cshtml
MVCPuistoon/Views/Tapahtumat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPuistoon/wwwroot/: appsettings.json
